<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="big5">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <title>想投資?看不懂市場震盪?讓投資惦惦吃三碗公獨家秘笈</title>
</head>
<body style="margin: 0; padding: 0; background-color:#fff">
	<!--[if (gte mso 9)|(IE)]>
    	<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
   	<![endif]-->
   	<table width="100%" border="0" cellpadding="0" cellspacing="0">
   		<tr>
   			<td>
   				<table width="700" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="outline: 1px solid #CCC;">
   					<tr bgcolor="#FFF" height="50">
   						<td>
   							<img src="https://zxcv13579.github.io/franklin_event/build/edm/logo.jpg" alt="" style="display: block;">
   						</td>
   					</tr>
   					<tr>
   						<td style="font-size: 0px;">
   							<img src="https://zxcv13579.github.io/franklin_event/build/edm/edm-1.jpg" alt="" style="display: block;">
   						</td>
   					</tr>
   					<tr>
   						<td bgcolor="#FFCE21" align="center" style="font-size: 0px;">
   							<a href="https://etrade.ftft.com.tw/open/#/shipStep1" target="_blank">
   								<img src="https://zxcv13579.github.io/franklin_event/build/edm/btn-1.png" alt="" style="display: block;">
   							</a>
   						</td>
   					</tr>
   					<tr>
   						<td style="font-size: 0px;">
   							<img src="https://zxcv13579.github.io/franklin_event/build/edm/edm-2.jpg" alt="" style="display: block;">
   						</td>
   					</tr>
   					<tr>
   						<td style="font-size: 0px;">
   							<img src="https://zxcv13579.github.io/franklin_event/build/edm/edm-3.jpg" alt="" style="display: block;">
   						</td>
   					</tr>
   					<tr bgcolor="#f9f9f9">
   						<td>
   							<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
   								<tr>
   									<td style="vertical-align: top; font-size: 0px;">
   										<img src="https://zxcv13579.github.io/franklin_event/build/edm/edm-4.jpg" alt="" style="display: block;">
   									</td>
			   						<td style="vertical-align: top;">
			   							<table width="100%" cellpadding="0" cellspacing="0" border="0">
			   								<tr>
			   									<td style="vertical-align: top; font-size: 0;">
			   										<img src="https://zxcv13579.github.io/franklin_event/build/edm/edm-5.jpg" alt="" style="display: block;">
			   									</td>
			   								</tr>
			   								<tr>
			   									<td align="center" style="font-size: 0px;">
                                                    <a href="https://etrade.ftft.com.tw/open/#/shipStep1" target="_blank">
			   										    <img src="https://zxcv13579.github.io/franklin_event/build/edm/btn-2.png" alt="" style="display: block;">
                                                    </a>
			   									</td>
			   								</tr>
			   								<tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="https://etrade.ftft.com.tw/ftft/Login.html">
                                                        <img src="https://zxcv13579.github.io/franklin_event/build/edm/goLink.png" alt="" style="display: block;">                                    
                                                    </a>
                                                </td>
                                            </tr>
			   							</table>
			   						</td>
   								</tr>
   							</table>
   						</td>
   					</tr>
   					<tr bgcolor="#f9f9f9">
   						<td>
   							<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
   								<tr>
			   						<td style="vertical-align: top;">
			   							<table width="100%" cellpadding="0" cellspacing="0" border="0">
			   								<tr>
			   									<td style="vertical-align: top; font-size: 0;">
			   										<img src="https://zxcv13579.github.io/franklin_event/build/edm/edm-6.jpg" alt="" style="display: block;">
			   									</td>
			   								</tr>
			   								<tr>
			   									<td align="center" style="font-size: 0px;">
			   										<a href="https://etrade.ftft.com.tw/open/#/shipStep1" target="_blank">
                                                        <img src="https://zxcv13579.github.io/franklin_event/build/edm/btn-2.png" alt="" style="display: block;">
                                                    </a>
			   									</td>
			   								</tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
			   								<tr>
			   									<td align="center">
			   										<a href="https://etrade.ftft.com.tw/ftft/Login.html">
                                                        <img src="https://zxcv13579.github.io/franklin_event/build/edm/goLink.png" alt="" style="display: block;">                                    
                                                    </a>
			   									</td>
			   								</tr>
			   							</table>
			   						</td>
   									<td style="vertical-align: top; font-size: 0;">
   										<img src="https://zxcv13579.github.io/franklin_event/build/edm/edm-7.jpg" alt="" style="display: block;">
   									</td>
   								</tr>
   							</table>
   						</td>
   					</tr>
   					<tr bgcolor="#f9f9f9">
   						<td height="20">&nbsp;</td>
   					</tr>
					<tr>
						<td style="font-size: 0px;">
							<img src="https://zxcv13579.github.io/franklin_event/build/edm/edm-8.jpg" alt="" style="display: block;">
						</td>
					</tr>
					<tr>
						<td bgcolor="#FFCE21" align="center" style="font-size: 0px;">
   							<a href="https://etrade.ftft.com.tw/open/#/shipStep1">
   								<img src="https://zxcv13579.github.io/franklin_event/build/edm/btn-3.png" alt="" style="display: block;">
   							</a>
   						</td>
					</tr>
					<tr>
						<td bgcolor="#FFCE21" style="font-size: 0px; text-align: center;">
   							<img src="https://zxcv13579.github.io/franklin_event/build/edm/edm-9.jpg" alt="" style="display: block;">
   						</td>
					</tr>
					<tr>
						<td bgcolor="#FFF" style="font-size: 0px; text-align: center;">
   							<img src="https://zxcv13579.github.io/franklin_event/build/edm/edm-10.jpg" alt="" style="display: block;">
   						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="15">&nbsp;</td>
									<td width="16" valign="top" style="font-size: 15px; font-family: '微軟正黑體'; font-weight: bold; color: #000;" class="footerWarning">•</td>
									<td style="font-size: 15px; font-family: '微軟正黑體';">〈 手續費0元優惠 〉此活動屬網路申購優惠活動，不適用紙本申購，不開放紙本異動契約。</td>
									<td width="15">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="4" height="10" style="font-size: 0px;">&nbsp;</td>
								</tr>
								<tr>
									<td width="15">&nbsp;</td>
									<td width="16" valign="top" style="font-size: 15px; font-family: '微軟正黑體'; font-weight: bold; color: #000;" class="footerWarning">•</td>
									<td style="font-size: 15px; font-family: '微軟正黑體';">以上優惠限以台幣申購，並透過網路「2000元買2檔基金」下單專頁申購，精選定期定額優惠組合(兩檔同時申購)，每檔基金最低申購金額為新台幣一千元。</td>
									<td width="15">&nbsp;</td>
								</tr>
									<td colspan="4" height="10" style="font-size: 0px;">&nbsp;</td>
								</tr>
								<tr>
									<td width="15">&nbsp;</td>
									<td width="16" valign="top" style="font-size: 15px; font-family: '微軟正黑體'; font-weight: bold; color: #000;" class="footerWarning">•</td>
									<td style="font-size: 15px; font-family: '微軟正黑體';">境內基金優惠期間: 即日起 PM4:01-12/31 PM 4:00(以委託確認時間為準)。<br>境內基金定期定額優惠：最低申購金額為新台幣一千元，享有終身0%手續費優惠，若未來變更為其他基金，或連續三次扣款失敗，則視同終止契約，自動取消優惠資格，不另行通知。</td>
									<td width="15">&nbsp;</td>
								</tr>
									<td colspan="4" height="10" style="font-size: 0px;">&nbsp;</td>
								</tr>
								<tr>
									<td width="15">&nbsp;</td>
									<td width="16" valign="top" style="font-size: 15px; font-family: '微軟正黑體'; font-weight: bold; color: #000;" class="footerWarning">•</td>
									<td style="font-size: 15px; font-family: '微軟正黑體';">〈開戶紅利3千點〉成功成為富蘭克林華美投信 境內、境外基金網路交易戶〈可網路下單〉，即可獲贈紅利3,000點〈包含境內紅利1,500點、境外紅利1,500點〉。點數匯入時間：隔週一下午四點匯入。點數使用期限：自匯入日起算，一年內有效。相關說明請詳見以下網頁： 紅利點數使用說明。</td>
									<td width="15">&nbsp;</td>
								</tr>
									<td colspan="4" height="10" style="font-size: 0px;">&nbsp;</td>
								</tr>
								<tr>
									<td width="15">&nbsp;</td>
									<td width="16" valign="top" style="font-size: 15px; font-family: '微軟正黑體'; font-weight: bold; color: #000;" class="footerWarning">•</td>
									<td style="font-size: 15px; font-family: '微軟正黑體';">活動內容如有調整，本公司保留活動變更之權利。</td>
									<td width="15">&nbsp;</td>
								</tr>
									<td colspan="4" height="10" style="font-size: 0px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table class="footer" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td colspan="4" height="15" style="border-top: solid 6px #114790; font-size: 0px; background-color: #FFFFFF;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="15" bgcolor="#FFFFFF">&nbsp;</td>
                                    <td colspan="2">
                                        <table class="footer-header" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-size: 0px;"><tr>
                                            <td valign="top" bgcolor="#FFFFFF"><a href="https://www.ftft.com.tw/" target="_blank"> <img src="https://zxcv13579.github.io/franklin_event/build/edm/footer-logo.png" alt="" border="0" width="146" height="60" style="border: none; outline: none; text-decoration: none; display: block;" class="footerLogo"> </a></td>
                                            <td align="right" bgcolor="#FFFFFF"><img src="https://zxcv13579.github.io/franklin_event/build/edm/footer-name.png" alt="" style="border: none; outline: none; text-decoration: none;" class="footerName"> <a href="tel:0800-088-899"> <img src="https://zxcv13579.github.io/franklin_event/build/edm/footer-phone.png" alt="" style="border: none; outline: none; text-decoration: none;" class="footerPhone"> </a> <a href="mailto:webservice@FTFTfund.com.tw"> <img src="https://zxcv13579.github.io/franklin_event/build/edm/footer-mail.png" alt="" style="border: none; outline: none; text-decoration: none;"> </a></td>
                                          </tr></table></td>
                                    <td width="15" bgcolor="#FFFFFF">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td bgcolor="#FFFFFF">&nbsp;</td>
                                  <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
                                  <td bgcolor="#FFFFFF">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td bgcolor="#FFFFFF">&nbsp;</td>
                                  <td colspan="2" bgcolor="#FFFFFF"><table class="footer-companyInfo" width="100%" align="center" cellpadding="2" cellspacing="0" border="0" style="font-size: 0px;">
                                    <tr>
                                      <td width="5" class="footer-companyInfo-first" style="border-left: solid 3px #ec5305;">&nbsp;</td>
                                      <td><div class="footer-companyInfo-text" style="font-size: 13px; font-family: '微軟正黑體';"> <b> 台北總公司 </b> </div></td>
                                      <td><div class="footer-companyInfo-text" style="font-size: 13px; font-family: '微軟正黑體';"> 106台北市大安區忠孝東路四段87號12樓 </div></td>
                                      <td class="footer-companyInfo-phone"><div class="footer-companyInfo-text" style="font-size: 13px; font-family: '微軟正黑體';"> 電話：(02)2781-9599 </div></td>
                                      <td class="footer-companyInfo-phone"><div class="footer-companyInfo-text" style="font-size: 13px; font-family: '微軟正黑體';"> 傳真：(02)2781-8299 </div></td>
                                    </tr>
                                    <tr>
                                      <td width="5" class="footer-companyInfo-first" style="border-left: solid 3px #ec5305;">&nbsp;</td>
                                      <td><div class="footer-companyInfo-text" style="font-size: 13px; font-family: '微軟正黑體';"> <b> 新竹分公司 </b> </div></td>
                                      <td><div class="footer-companyInfo-text" style="font-size: 13px; font-family: '微軟正黑體';"> 302新竹縣竹北市自強南路8號11樓之5 </div></td>
                                      <td class="footer-companyInfo-phone"><div class="footer-companyInfo-text" style="font-size: 13px; font-family: '微軟正黑體';"> 電話：(03)668-1988 </div></td>
                                      <td class="footer-companyInfo-phone"><div class="footer-companyInfo-text" style="font-size: 13px; font-family: '微軟正黑體';"> 傳真：(03)657-9258 </div></td>
                                    </tr>
                                    <tr>
                                      <td width="5" class="footer-companyInfo-first" style="border-left: solid 3px #ec5305;">&nbsp;</td>
                                      <td><div class="footer-companyInfo-text" style="font-size: 13px; font-family: '微軟正黑體';"> <b> 台中分公司 </b> </div></td>
                                      <td><div class="footer-companyInfo-text" style="font-size: 13px; font-family: '微軟正黑體';"> 404台中市北區文心路4段208-1號11樓之1 </div></td>
                                      <td class="footer-companyInfo-phone"><div class="footer-companyInfo-text" style="font-size: 13px; font-family: '微軟正黑體';"> 電話：(04)2293-2988 </div></td>
                                      <td class="footer-companyInfo-phone"><div class="footer-companyInfo-text" style="font-size: 13px; font-family: '微軟正黑體';"> 傳真：(04)2295-6588 </div></td>
                                    </tr>
                                    <tr>
                                      <td width="5" class="footer-companyInfo-first" style="border-left: solid 3px #ec5305;">&nbsp;</td>
                                      <td><div class="footer-companyInfo-text" style="font-size: 13px; font-family: '微軟正黑體';"> <b> 台南分公司 </b> </div></td>
                                      <td><div class="footer-companyInfo-text" style="font-size: 13px; font-family: '微軟正黑體';"> 700臺南市中西區民生路二段307號12樓之1 </div></td>
                                      <td class="footer-companyInfo-phone"><div class="footer-companyInfo-text" style="font-size: 13px; font-family: '微軟正黑體';"> 電話：(06)225-3788 </div></td>
                                      <td class="footer-companyInfo-phone"><div class="footer-companyInfo-text" style="font-size: 13px; font-family: '微軟正黑體';"> 傳真：(06)225-3299 </div></td>
                                    </tr>
                                    <tr>
                                      <td width="5" class="footer-companyInfo-first" style="border-left: solid 3px #ec5305;">&nbsp;</td>
                                      <td><div class="footer-companyInfo-text" style="font-size: 13px; font-family: '微軟正黑體';"> <b> 高雄分公司 </b> </div></td>
                                      <td><div class="footer-companyInfo-text" style="font-size: 13px; font-family: '微軟正黑體';"> 802高雄市苓雅區海邊路31號27樓之1 </div></td>
                                      <td class="footer-companyInfo-phone"><div class="footer-companyInfo-text" style="font-size: 13px; font-family: '微軟正黑體';"> 電話：(07)269-3555 </div></td>
                                      <td class="footer-companyInfo-phone"><div class="footer-companyInfo-text" style="font-size: 13px; font-family: '微軟正黑體';"> 傳真：(07)269-3518 </div></td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                  <td bgcolor="#FFFFFF" height="20">&nbsp;</td></tr>
                            </table>
						</td>
					</tr>
					<tr bgcolor="#F5F5F5">
						<td>
							<table class="footer" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
								</tr>
									<td colspan="4" height="40" style="font-size: 0px;">&nbsp;</td>
								</tr>
								<tr>
									<td width="15">&nbsp;</td>
									<td width="16" valign="top" style="font-size: 15px; font-family: '微軟正黑體'; font-weight: bold; color: #000;" class="footerWarning">•</td>
									<td style="font-size: 15px; font-family: '微軟正黑體';">本基金經金融監督管理委員會核准或同意生效，惟不表示本基金絕無風險。本證券投資信託事業以往之經理績效不保證本基金之最低投資收益；本證券投資信託事業除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱本基金公開說明書。</td>
									<td width="20">&nbsp;</td>
								</tr>
								<tr>
									<td width="15">&nbsp;</td>
									<td width="16" valign="top" style="font-size: 15px; font-family: '微軟正黑體'; font-weight: bold; color: #000;" class="footerWarning">•</td>
									<td style="font-size: 15px; font-family: '微軟正黑體';">基金投資證券交易市場交易之反向型ETF、商品ETF及槓桿型ETF，不得超過該基金淨資產價值之百分之十。</td>
									<td width="20">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="4" height="30" style="font-size: 0px;">&nbsp;</td>
								</tr>
								<tr>
									<td width="15">&nbsp;</td>
									<td width="16" valign="top" style="font-size: 15px; font-family: '微軟正黑體'; font-weight: bold; color: #000;" class="footerWarning">•</td>
									<td style="font-size: 15px; font-family: '微軟正黑體';">中國A股基金主要投資於中國大陸境內之有價證券，雖以分散風險並積極追求長期之投資利得為目標；惟風險無法因分散投資而完全消除，投資人應注意本基金可能產生之風險包括流動性不足風險、市場風險(含國內外政經情勢、兩岸關係之互動、未來發展或法規之變動等)、類股過度集中、產業景氣循環變動等風險，或可能因受益人大量買回，致延遲給付買回價款，遇前述風險時，本基金之淨資產價值可能因此產生波動。另中國大陸為外匯管制市場，資金匯出匯入之限制，或新臺幣兌換人民幣之限制，而可能有匯率相關風險</td>
									<td width="20">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="4" height="30" style="font-size: 0px;">&nbsp;</td>
								</tr>
								<tr>
									<td width="15">&nbsp;</td>
									<td width="16" valign="top" style="font-size: 15px; font-family: '微軟正黑體'; font-weight: bold; color: #000;" class="footerWarning">•</td>
									<td style="font-size: 15px; font-family: '微軟正黑體';">基於經理公司申請獲得大陸地區合格境外機構投資者之額度及大陸地區相關規定之特定因素，中國A股基金保留婉拒申購或暫停買回之權利。</td>
									<td width="20">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="4" height="30" style="font-size: 0px;">&nbsp;</td>
								</tr>
								<tr>
									<td width="15">&nbsp;</td>
									<td width="16" valign="top" style="font-size: 15px; font-family: '微軟正黑體'; font-weight: bold; color: #000;" class="footerWarning">•</td>
									<td style="font-size: 15px; font-family: '微軟正黑體';">本基金主要投資於與重要新興經濟體經貿往來密切之國家，主要針對新世界市場經濟高速發展下受惠地區進行擇優佈局。</td>
									<td width="20">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="4" height="30" style="font-size: 0px;">&nbsp;</td>
								</tr>
								<tr>
									<td width="15">&nbsp;</td>
									<td width="16" valign="top" style="font-size: 15px; font-family: '微軟正黑體'; font-weight: bold; color: #000;" class="footerWarning">•</td>
									<td style="font-size: 15px; font-family: '微軟正黑體';">由於新興市場基金之主要投資風險除包含一般股票型基金之投資組合跌價與匯率風險外，與成熟市場相比須承受較高之政治與金融管理風險，而因市值及制度性因素，流動性風險也相對較高，新興市場投資組合波動性普遍高於成熟市場。基金投資均涉及風險且不負任何抵抗投資虧損之擔保。投資風險之詳細資料請參閱基金公開說明書。</td>
									<td width="20">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="4" height="30" style="font-size: 0px;">&nbsp;</td>
								</tr>
								<tr>
									<td width="15">&nbsp;</td>
									<td width="16" valign="top" style="font-size: 15px; font-family: '微軟正黑體'; font-weight: bold; color: #000;" class="footerWarning">•</td>
									<td style="font-size: 15px; font-family: '微軟正黑體';">以上指數試算結果並非代表特定基金之投資成果，亦不代表對特定基金之買賣建議，基金不同於指數，基金可能會有中途清算或合併等情形，投資人無法直接投資指數。本文提及之經濟走勢預測不必然代表本基金之績效，本基金投資風險請詳閱基金公開說明書。</td>
									<td width="20">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="4" height="30" style="font-size: 0px;">&nbsp;</td>
								</tr>
								<tr>
									<td width="15">&nbsp;</td>
									<td width="16" valign="top" style="font-size: 15px; font-family: '微軟正黑體'; font-weight: bold; color: #000;" class="footerWarning">•</td>
									<td style="font-size: 15px; font-family: '微軟正黑體';">本網站提及個股評論並非對個股進行推介、建議或買賣，且並不完全代表本基金之投資標的。本網站提及經濟走勢預測，不必然代表基金之績效，本基金投資風險請詳閱基金公開說明書。本網站資訊僅供參考。本公司自盡力為讀者及客戶提供正確的意見及消息，如有錯漏或疏忽，本公司或關係企業與其任何董事或受僱人，並不負任何法律責任。本網站內容未經同意，不得重製、散布、改作，亦不得轉載於任何形式媒體。</td>
									<td width="20">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="4" height="30" style="font-size: 0px;">&nbsp;</td>
								</tr>

								<tr>
									<td width="15">&nbsp;</td>
									<td width="16" valign="top" style="font-size: 15px; font-family: '微軟正黑體'; font-weight: bold; color: #000;" class="footerWarning">•</td>
									<td style="font-size: 15px; font-family: '微軟正黑體';"><span style="color: #E84C0B; text-decoration: underline;">基金不受存款保險、保險安定基金或其他相關保障機制之保障</span>。故投資本基金可能發生部分或全部本金之損失，最大可能損失則為全部投資金額。金融消費爭議處理及申訴管道：就本公司所提供之金融商品或服務所生紛爭投資人應先向本公司提出申訴，若三十日內未獲回覆或投資人不滿意處理結果得於六十日內向「金融消費評議中心」申請評議。 有關基金應負擔之費用已揭露於基金公開說明書或簡式公開說明書中，投資人可向經理公司及基金銷售機構索取，或至公開資訊觀測站及經理公司網站中查詢。</td>
									<td width="20">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="4" height="30" style="font-size: 0px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
   				</table>
   			</td>
   		</tr>
   	</table>
</body>
</html>